[AUTH]
# 계정의 ApiKey와 ApiSecret을 입력해주세요
ApiKey = NCSUHUHHBKU6VCPZ
ApiSecret = FYWDIB97LRIW4K55EWTCVG6HWJKAH57K

[VALUE]
# 보내려는 수신번호를 입력해주세요
to = [INPUT_TO]
to2 = [INPUT_TO]
# 인증받으신 발신번호를 입력해주세요
from = [INPUT_FROM]

[SERVER]
URI = https://rest.coolsms.co.kr/messages/v4/
