[AUTH]
ApiKey = NCSUHUHHBKU6VCPZ
ApiSecret = FYWDIB97LRIW4K55EWTCVG6HWJKAH57K

[VALUE]
# 수신번호
to = 01029951047
to2 = 01040321093
# 발신번호
from = 01029951047

[SERVER]
URI = https://rest.coolsms.co.kr/messages/v4/
